# Blender MTL File: 'BlenderGuru_ChairSoborg.blend'
# Material Count: 3

newmtl ChairSoborg_AllenScrew
Ns 618.833213
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl ChairSoborg_AllenScrewHole
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl ChairSoborg_Oak
Ns 818.840235
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.500000 /Users/alex/Desktop/room_models/BlenderGuru_ChairSoborg/textures/WoodFineVeneerOakLarge002_NRM_1K.jpg
map_Kd /Users/alex/Desktop/room_models/BlenderGuru_ChairSoborg/textures/WoodFineVeneerOakLarge002_COL_1K.jpg
